<?php
/**
 * FileApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Symfony File Manager API documentation
 *
 * Welcome to the documentation of Symfony File Manager API
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.8
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Client;

use Swagger\Client\Configuration;
use Swagger\Client\ApiException;
use Swagger\Client\ObjectSerializer;

/**
 * FileApiTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class FileApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for apiFileDeleteDelete
     *
     * .
     *
     */
    public function testApiFileDeleteDelete()
    {
    }

    /**
     * Test case for apiFileDownloadGet
     *
     * .
     *
     */
    public function testApiFileDownloadGet()
    {
    }

    /**
     * Test case for apiFileGetGet
     *
     * .
     *
     */
    public function testApiFileGetGet()
    {
    }

    /**
     * Test case for apiFileGetcontentGet
     *
     * .
     *
     */
    public function testApiFileGetcontentGet()
    {
    }

    /**
     * Test case for apiFileUploadMultiplePost
     *
     * .
     *
     */
    public function testApiFileUploadMultiplePost()
    {
    }

    /**
     * Test case for apiFileUploadPost
     *
     * .
     *
     */
    public function testApiFileUploadPost()
    {
    }
}
